# csvialize

./: Csvialize.sln  LICENSE  README.md  appveyor.yml
src/Csvialize/: ContentTypes.cs  CsvDeserializer.cs  CsvProcessor.cs  CsvResponse.cs  CsvSerializer.cs  Csvialize.csproj
test/Csvialize.UnitTests/: BrowserTests.cs  CsvDeserializerTests.cs  Csvialize.UnitTests.csproj  User.cs
